#### FIVEM DEFAULT ####
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure baseevents
ensure yarn
ensure serverdata
ensure monitor

#### SYNC ####
ensure mysql-async
ensure async

#### ESSENTIAL ####
ensure sFramework
ensure pma-voice

#### ESX MENU #####
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

#### LIBS ####
ensure bob74_ipl
ensure teleport_point
ensure warmenu
ensure cron
ensure progressbar
ensure instance

### ESX LIBS ###
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_service
ensure esx_status
ensure skinchanger

### ESX BASE ###
ensure dix-oblivionpill
ensure esx_armour
ensure esx_billing
esx_ktackle
ensure esx_license
ensure esx_mort
ensure esx_rpchat
ensure esx_weashopsplus
ensure jscoreboard
ensure jsfour-idcard

### ESX JOBS ###
ensure esx_bennys2
ensure sConcessionnaire
ensure sGangsSysteme
ensure sMecano
ensure sPolicejob
ensure sTaxi 
ensure sUnicorn
ensure sVigneron

### PLUGINS ###
ensure cayo
ensure PericoShops
ensure Seeker
ensure sRessources
ensure sUtils
ensure hud22
ensure tempui
ensure alertsystem
ensure banSQL
ensure DiscordAPI
ensure gksphone
ensure Gofast
ensure korioz
ensure lockedDoors
ensure okokChat
ensure sAdmin
ensure sBanque
ensure sDrugs
ensure sEnterspawn
ensure sJail
ensure sLogs
ensure sNotif
ensure sPlugs
ensure sStarterPack

### Stream-Map ###

#ensure sClothesV7
#ensure streamings
#ensure unicorn_stream
