### AUTOMATICALY r BY PTERODACTYL ###
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

#-----ONESYNC----#
+set onesync legacy
set onesync legacy 1
+set onesync_enabledInfinty 1
set onesync_forceMigration true
set onesync_workaround763185 true

# enable OneSync with default configuration (required for server-side state awareness)
onesync_enabled true

# MySQL
set mysql_connection_string "server=localhost;database=lorik;userid=root;password="
set mysql_debug_output "console"
set mysql_slow_query_warning 500
#sv_tebexSecret 

#### SET ####
# Server Data
setr sv_type "FA"

# Set your server's hostname
sv_hostname "^0[FR] 💗 ^1Lysty^0Life 💗 || ⚖️ ^1CHOISIS TON START^0 - FREE-^1ACCESS ⚖️ ^0|| ⚙️ ^1Développement Révolutionnaire ^0& Actif ⚙️ || 📡 Activité ^1UNIQUE ^0|| 💎 discord.gg/^1lystylife 💎"

sets sv_projectDesc "Free-Access Révolutionnaire & Actif, Contenu Exclusif, Staff Actif discord.gg/lystylife"

sets sv_projectName "^1LystyLife"

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 48

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey C5525EB9E4B8D3D4FF83E3B478D7CEC1
sv_licenseKey a8my70ve0115ujgbfocrwwgubu86o5l1 

# Tebex
sv_tebexSecret 

########################################

#### SETS ####
# Server Social
sets activitypubFeed "@lystyroleplay@mas.to"

# California AntiCheat
set anticheat "off"

exec "perms.cfg"
exec "resources.cfg"

# EssentialMode
set es_startingBank 150000
set es_startingCash 15000

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
# Server Tags
sets tags "roleplay, rp, fr, qc, blg, rp strict, esx, custom cars, custom, drugs, reallife, serious, discord, economy, serious rp, seriousrp, fivem, customcars, custom scripts, realistic, life, lspd, cops, jobs, vrp, freeaccess, white, list, vehicules import, vanilla, vehicules, france, 64, slots, 64 slots, esx, roleplay, default, rp, vrp, police, lspd, cars, ems, drugs, jobs, reallife, custom, serious, discord, economy, cops, serious rp, fun, racing, mafia, drifting, seriousrp, 100 slots, 100"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
# Server Language
sets locale "fr-FR"
# please DO replace root-AQ on the line ABOVE with a real language! :)

# BONUS
sets discord "discord.gg/lystylife"
sets gta5 "Nous serveur dispose de Fondateur Actif. 🍧"
sets developpement "Notre serveur dispose d'un Développement Unique et OPTIMISER. 🌙"
sets information "Merci de rejoindre le discord pour en savoir plus. 🌟"
sets crédit "Base Développé par ZEPECKK"

load_server_icon "logo.png"
sets banner_detail "https://cdn.discordapp.com/attachments/965332405424635924/999758656935567450/banniere-fivem.png"

add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.license:3d122a5effd1cf408e2597ace761ce2b02e24926 group._dev # add the admin to the group

#add_ace identifier.steam:1100001417e3974 waveshieldbypass allow #RayanLebg
#add_ace identifier.steam:110000143f3e72c waveshieldbypass allow #sneapy1337

# Hide player endpoints in external log output.
sv_endpointprivacy true

# enable OneSync with default configuration (required for server-side state awareness)
sets onesync legacy

# Maj serveur
set sv_enforceGameBuild 2372  # CAYO





